{
  "name": "fantasynotify",
  "version": "1.0.0",
  "description": "Transaction notifications for Yahoo Fantasy Leagues",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lentz/fantasynotify.git"
  },
  "author": "Jesse Lentz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lentz/fantasynotify/issues"
  },
  "homepage": "https://github.com/lentz/fantasynotify#readme",
  "scripts": {
    "check-leagues": "node checkLeagues.js",
    "lint": "eslint '**/*.js'",
    "test": "jest",
    "test-watch": "jest --watch",
    "start": "node app.js"
  },
  "engines": {
    "node": "^14.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "body-parser": "^1.19.1",
    "client-oauth2": "^4.3.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^6.0.2",
    "got": "^11.8.3",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "mongoose": "^6.1.4",
    "mongoose-encryption": "^2.1.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^27.4.5",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "restoreMocks": true,
    "testEnvironment": "node"
  },
  "nodemonConfig": {
    "ext": "js,hbs",
    "nodeArgs": "--inspect"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
