{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "incremental": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["__mocks__", "__tests__"]
}
